# kmm-compose-multiplatform-sample

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.gobinda.compose.multiplatform.sample.data.db.AppDatabase/: 1.json
composeApp/schemas/com.gobinda.compose.multiplatform.sample.data.source.local.room.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gobinda/compose/multiplatform/sample/: App.android.kt
composeApp/src/androidMain/kotlin/com/gobinda/compose/multiplatform/sample/common/: Context.android.kt  CreateAppDatabase.android.kt  DataStore.android.kt  State.android.kt
composeApp/src/androidMain/kotlin/com/gobinda/compose/multiplatform/sample/data/source/local/: CreateAppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/gobinda/compose/multiplatform/sample/di/: Factory.android.kt
composeApp/src/androidMain/kotlin/com/gobinda/compose/multiplatform/sample/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/: App.kt  KtorHttpClient.kt  NavApp.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/common/: Context.kt  CreateAppDatabase.kt  DataStore.kt  State.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/component/: UiComponent.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/: DogsModel.kt  DogsRepository.kt  RemoteKeys.kt  User.kt  UserDataSource.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/api/: Test.kt  UsersResource.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/api/datasource/: DogsRemoteMediator.kt  RestDataSource.kt  RestDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/api/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/api/model/: DogsPagingSource.kt  DogsRepository.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/d_local/: Test.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/d_local/datasource/: AppDataStore.kt  AppDataStoreImpl.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/d_local/di/: DataStoreModule.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/db/: AppDatabase.kt  Test.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/db/dao/: ModelDao.kt  RemoteKeysDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/db/datasource/: DogsDataSource.kt  DogsPagingSourceDatabase.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/domain_impl/: Test.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/paging/: DogsPagingSourceDatabase.kt  DogsRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/data/source/: DogsRemoteMediator.kt  UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Factory.kt  FactoryModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/domain/: Test.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/domain/model/: DogsModel.kt  User.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/domain/usecase/: GetLoggedUserUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  UpdateLoggedUserUseCase.kt  UserLoggedUseCase.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/navigation/: AppNav.kt  AppNavigation.kt  MainNav.kt  MainNavigation.kt  SplashNav.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/presentation/: NavApp.kt  StateAndEventViewModel.kt  Test.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/presentation/component/: CoilImageComponent.kt  ErrorComponent.kt  LoadingComponent.kt  Spacer.kt  UiComponent.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/presentation/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/presentation/navigation/: AppNav.kt  MainNav.kt  SplashNav.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/ui/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/ui/auth/: NavSplashAuth.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/ui/main/: NavMain.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/ui/pagination/: DogsScreen.kt  DogsViewModeMediator.kt  DogsViewModel.kt
composeApp/src/commonMain/kotlin/com/gobinda/compose/multiplatform/sample/utils/: ActionButton.kt  SharedViewModel.kt  TripleState.kt  Validator.kt
composeApp/src/commonTest/kotlin/com/gobinda/compose/multiplatform/sample/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/gobinda/compose/multiplatform/sample/common/: Context.ios.kt  CreateAppDatabase.ios.kt  DataStore.ios.kt  State.ios.kt
composeApp/src/iosMain/kotlin/com/gobinda/compose/multiplatform/sample/di/: Factory.ios.kt
composeApp/src/iosMain/kotlin/com/gobinda/compose/multiplatform/sample/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+55 files in other folders)
